<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@font-face {
  font-family: 'Pally-blod';
  src: url('/fonts/Pally-Bold.woff2') format('woff2');
  font-weight: 700; /* Valores válidos: normal (400), bold (700), etc. */
  font-style: normal; /* Usa valores válidos: normal, italic */
}

@font-face {
  font-family: 'Pally-medium';
  src: url('/fonts/Pally-Medium.woff2') format('woff2');
  font-weight: regular;
  font-style: regular; 
}

@font-face {
  font-family: 'Pally-regular';
  src: url('/fonts/Pally-Regular.woff2') format('woff2');
  font-weight: light;
  font-style: light; 
}
body{
    background-image: url(img/graciasporcolaborarfondo.svg);
    background-size: cover; /* Ajusta la imagen de fondo para cubrir todo el contenedor */
    background-repeat: no-repeat; /* Evita que la imagen de fondo se repita */
    background-position: center; 

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
}

.container-agradecimiento{
    margin: 0, auto;
    text-align: center;
    color: white;
    font-size: 24px;
    height: auto;
    line-height: 1;
}
.texto{
    font-family: 'Pally-medium';
}

.button-inicio{
    background-color: #0AA6E0;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 2vw;
    margin-top: 20px;
    font-family: 'Pally-medium';
}
.texto-cancelar-sub{
    background-color: white;
    color:#272727;
    font-family: 'Pally-medium';
    border-radius: 1vw;
    padding: 10px;
    padding-left: 35px;
    padding-right: 35px;
    font-size: 20px;

}

@media(max-width: 683px){
    .container-agradecimiento{
        width: 90%;
    }
    .texto-cancelar-sub{
    padding-left: 15px;
    padding-right: 15px;

}
}
</style>
<body>
    <DIV class="container-agradecimiento">
        <h1 class="texto"><spam style="    font-size: 70px;">GRACIAS</spam><br> POR TU <br>COLABORACIÓN</h1>

            <p class="texto-cancelar-sub">Si quieres cancelar tu suscripción contáctanos a través del Whatsapp</p>


        <a href="https://adensir.com" style="text-decoration: none;">
        <button class="button-inicio">VOLVER A INICIO</button>
        </a>  
    </DIV>  
</body>
</html>